<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ng.com.ioi.blogx.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/calculator"
        android:orderInCategory="100"
        android:title="Calculator"
        android:icon="@drawable/calculator"
        app:showAsAction="always"/>
</menu>
